{
  "name": "Wand",
  "version": "0.0.1",
  "description": "Spell Checker",
  "author": {
    "name": "Aaron Delaney",
    "email": "aaron.delaney29@mail.dcu.ie"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "coffeescript-concat": "latest",
    "nano-server": "latest"
  },
  "scripts": {
    "build": "coffeescript-concat -R src/ -o dist/dist.coffee | coffee -c dist/dist.coffee",
    "build:watch": "watch 'npm run build'",
    "server": "echo \"press ctrl-x to exit\" & nano-server 8123 ./dist/"
  }
}
